/* --------------------------------------- */
/* Utility */
/* --------------------------------------- */
/* --------------------------------------- */
/* Layout */
/* --------------------------------------- */
/* --------------------------------------- */
/* Global */
/* --------------------------------------- */
html,
body {
  width: 100%;
  overflow-x: hidden;
}

* {
  font-family: Noto Sans, Helvetica, sans-serif, arial, Helvetica, sans-serif, Arial;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

button.btn {
  border: none;
}

input,
select,
textarea {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #818a91;
  background-color: #fafafa;
  padding: 8px 12px;
  outline: none;
  border: none;
  border-radius: 4px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  border-bottom: 1px solid #64c3bf;
}

select {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-position-x: calc(100% - 12px);
  background-position-y: 100%;
}

select option {
  background: transparent !important;
  background-color: white;
}

/* --------------------------------------- */
/* Components */
/* --------------------------------------- */
.add-trip-wrapper .add-trip-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 12px;
  max-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 120px auto;
  max-width: 920px;
  padding: 60px 95px;
}

.add-trip-wrapper .add-trip-card .image-group,
.add-trip-wrapper .add-trip-card .add-trip-form {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.add-trip-wrapper .add-trip-card .add-trip-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 16px;
}

.add-trip-wrapper .add-trip-card .add-trip-form > * {
  width: 100%;
}

.add-trip-wrapper .add-trip-card .add-trip-form .title {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0px;
  color: #00807e;
}

.add-trip-wrapper .add-trip-card .add-trip-form .form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 8px 0;
}

.add-trip-wrapper .add-trip-card .add-trip-form .form-input label {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #00807e;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.add-trip-wrapper .add-trip-card .add-trip-form .form-input input,
.add-trip-wrapper .add-trip-card .add-trip-form .form-input select,
.add-trip-wrapper .add-trip-card .add-trip-form .form-input textarea {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  border-bottom: 1px solid #00807e;
  color: black;
}

.add-trip-wrapper .add-trip-card .add-trip-form .form-input select option {
  background-color: white;
}

.add-trip-wrapper .add-trip-card .add-trip-form .form-input select option:hover {
  background-color: #fafafa;
}

.add-trip-wrapper .add-trip-card .add-trip-form .form-input textarea {
  height: 120px;
  resize: none;
}

.add-trip-wrapper .add-trip-card .add-trip-form .btn {
  margin-left: auto;
  width: 160px;
  height: 48px;
  color: white;
  background-color: #00807e;
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4.8px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .add-trip-wrapper {
    padding: 32px;
  }
  .add-trip-wrapper .add-trip-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .add-trip-wrapper .add-trip-card .image-group {
    margin-left: auto;
    margin-right: auto;
  }
  .add-trip-wrapper .add-trip-card .image-group .image-slogan {
    display: none;
  }
  .add-trip-wrapper .add-trip-card .add-trip-form .btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .add-trip-wrapper {
    padding: 16px;
  }
  .add-trip-wrapper .add-trip-card {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .add-trip-wrapper .add-trip-card .add-trip-form .form-input {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .add-trip-wrapper .add-trip-card .add-trip-form .form-input label {
    margin-bottom: 8px;
  }
}

.results {
  background-color: #f7f7f7;
  margin: 0 auto;
  padding: 56px;
}

.results .area-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.results .area-select #area-filter {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.results .area-select #area-filter select {
  display: block;
  border: 1px solid #818a91;
  width: 255px;
}

.results .area-select .select-info {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  color: #818a91;
}

.results .trip-cards {
  margin-top: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.results .trip-cards .trip-card {
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 12px;
  max-width: 350px;
  margin-top: 38px;
}

.results .trip-cards .trip-card .top {
  position: relative;
}

.results .trip-cards .trip-card .top .city-tag {
  font-size: 20px;
  background-color: #64c3bf;
  color: white;
  padding: 8px 20px;
  width: 80px;
  height: 44px;
  line-height: 24px;
  border-radius: 4px;
  position: absolute;
  top: -12px;
  left: 0;
  z-index: 50;
}

.results .trip-cards .trip-card .bottom {
  padding: 20px;
}

.results .trip-cards .trip-card .bottom .rate-tag {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #00807e;
  background-color: #00807e;
  color: white;
  padding: 5px 8px;
  height: 32px;
  width: 39px;
  position: absolute;
  top: -18px;
  left: 0;
  z-index: 50;
}

.results .trip-cards .trip-card .bottom .card-title {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #00807e;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 20px;
}

.results .trip-cards .trip-card .bottom .card-title::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #00807e;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.results .trip-cards .trip-card .bottom .card-description {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #818a91;
  margin-bottom: 22px;
  height: 144px;
}

.results .trip-cards .trip-card .bottom .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.results .trip-cards .trip-card .bottom .card-info .info {
  font-family: Noto Sans, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #00807e;
}

.results .trip-cards .trip-card .bottom .card-info .price {
  font-family: Roboto, Helvetica, sans-serif, arial;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 0px;
  color: #00807e;
}

.results .trip-cards .trip-card .bottom .card-info .price span {
  font-weight: normal;
  font-size: 16px;
}
/*# sourceMappingURL=all.css.map */